<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="!"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="doubledabble">
    <a name="circuit" val="doubledabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Power"/>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="0" loc="(360,350)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Ground"/>
  </circuit>
  <circuit name="doubledabble8biti">
    <a name="circuit" val="doubledabble8biti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(220,290)" to="(520,290)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(220,280)" to="(560,280)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(220,270)" to="(600,270)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(220,260)" to="(670,260)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(220,300)" to="(480,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp loc="(630,270)" name="doubledabble"/>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,320)" name="doubledabble"/>
    <comp loc="(510,340)" name="doubledabble"/>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,300)" name="doubledabble"/>
    <comp loc="(590,320)" name="doubledabble"/>
    <comp loc="(590,280)" name="doubledabble"/>
    <comp lib="0" loc="(310,380)" name="Ground"/>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,310)" name="doubledabble"/>
    <comp loc="(630,310)" name="doubledabble"/>
    <comp loc="(390,330)" name="doubledabble"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,330)" name="doubledabble"/>
    <comp loc="(350,340)" name="doubledabble"/>
    <comp loc="(550,290)" name="doubledabble"/>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bcdencoder">
    <a name="circuit" val="bcdencoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,250)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(510,70)" to="(700,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(400,50)" to="(400,250)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(420,80)" to="(420,250)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(540,280)" to="(540,470)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(290,400)" to="(740,400)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(220,70)" to="(410,70)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(430,100)" to="(430,250)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(320,390)" to="(640,390)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(100,50)" to="(100,250)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(300,50)" to="(300,250)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(500,50)" to="(500,250)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(420,80)" to="(710,80)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(650,140)" to="(760,140)"/>
    <wire from="(620,100)" to="(620,250)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(610,90)" to="(610,250)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(380,140)" to="(650,140)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(290,470)" to="(540,470)"/>
    <wire from="(430,100)" to="(620,100)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(740,110)" to="(740,250)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(440,280)" to="(440,480)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(500,50)" to="(600,50)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(710,80)" to="(710,250)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(330,90)" to="(610,90)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(740,280)" to="(740,400)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(700,70)" to="(700,250)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(60,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="afisor">
    <a name="circuit" val="afisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(250,450)" to="(420,450)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(540,130)" to="(540,350)"/>
    <wire from="(700,130)" to="(700,350)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(250,440)" to="(600,440)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(270,460)" to="(600,460)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(620,140)" to="(620,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(610,130)" to="(610,350)"/>
    <wire from="(370,130)" to="(370,350)"/>
    <wire from="(450,130)" to="(450,350)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <comp lib="5" loc="(310,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,440)" name="doubledabble8biti"/>
    <comp lib="5" loc="(480,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,300)" name="bcdencoder"/>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,300)" name="bcdencoder"/>
    <comp lib="5" loc="(640,150)" name="7-Segment Display"/>
    <comp loc="(480,300)" name="bcdencoder"/>
  </circuit>
  <circuit name="produs16biti">
    <a name="circuit" val="produs16biti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="suma16biti">
    <a name="circuit" val="suma16biti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="6" loc="(557,137)" name="Text">
      <a name="text" val="0-7"/>
    </comp>
    <comp loc="(170,210)" name="produs16biti"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,270)" name="produs16biti"/>
    <comp lib="3" loc="(370,50)" name="Adder"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder"/>
    <comp lib="3" loc="(260,210)" name="Adder"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,150)" name="produs16biti"/>
    <comp loc="(170,90)" name="produs16biti"/>
    <comp lib="3" loc="(260,160)" name="Adder"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,205)" name="Text">
      <a name="text" val="8-15"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder"/>
    <comp lib="3" loc="(460,200)" name="Adder"/>
    <comp lib="3" loc="(260,330)" name="Adder"/>
    <comp loc="(170,330)" name="produs16biti"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Adder"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Adder"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,30)" name="produs16biti"/>
    <comp lib="6" loc="(155,44)" name="Text">
      <a name="text" val="8-15"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,40)" name="Adder"/>
    <comp lib="6" loc="(159,34)" name="Text">
      <a name="text" val="0-7"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(480,600)" to="(670,600)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(390,300)" to="(390,640)"/>
    <wire from="(480,630)" to="(590,630)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(210,270)" to="(210,500)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(480,610)" to="(630,610)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(620,400)" to="(770,400)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(200,250)" to="(200,460)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(540,190)" to="(730,190)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(400,290)" to="(400,600)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(480,590)" to="(710,590)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(540,200)" to="(690,200)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(220,290)" to="(220,540)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(640,280)" to="(780,280)"/>
    <comp lib="5" loc="(510,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(830,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(614,512)" name="Text">
      <a name="text" val="BANI IN CASA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Power"/>
    <comp lib="0" loc="(240,580)" name="Ground"/>
    <comp loc="(340,290)" name="suma16biti"/>
    <comp lib="6" loc="(167,90)" name="Text">
      <a name="text" val="si se numeste &quot;bcdencoder&quot;"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(46,278)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Power"/>
    <comp lib="5" loc="(650,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Power"/>
    <comp lib="0" loc="(130,580)" name="Ground"/>
    <comp lib="0" loc="(230,530)" name="Power"/>
    <comp lib="6" loc="(239,76)" name="Text">
      <a name="text" val="Componenta care face trecerea de la bcd la 7seg exista"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(45,363)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="5" loc="(910,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(480,590)" name="afisor"/>
    <comp lib="5" loc="(920,230)" name="LED"/>
    <comp lib="6" loc="(696,35)" name="Text">
      <a name="text" val="SUMA PLATITA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(690,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(511,34)" name="Text">
      <a name="text" val="PRET"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(105,224)" name="Text">
      <a name="text" val="Numarul de bancnote/monede in casa"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Power"/>
    <comp lib="6" loc="(43,394)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CANCEL"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Ground"/>
    <comp lib="6" loc="(580,435)" name="Text">
      <a name="text" val="Numar bilete in casa"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(98,177)" name="Text">
      <a name="text" val="Suma platita"/>
    </comp>
    <comp loc="(480,630)" name="afisor"/>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(931,363)" name="Text">
      <a name="text" val="Eliberare Bilet"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(98,127)" name="Text">
      <a name="text" val="Distanta (in zeci de km)"/>
    </comp>
    <comp lib="6" loc="(183,61)" name="Text">
      <a name="text" val="pentru a imbunatati aspectul vizual"/>
    </comp>
    <comp loc="(790,160)" name="afisor"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRMARE TRANZACTIE"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(44,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Subtractor"/>
    <comp lib="5" loc="(870,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(710,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Ground"/>
    <comp lib="0" loc="(570,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(920,340)" name="LED"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,46)" name="Text">
      <a name="text" val="a fost folosit hex digit display in loc de 7seg display"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(876,36)" name="Text">
      <a name="text" val="REST"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(43,336)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Power"/>
    <comp lib="5" loc="(670,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(730,100)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(45,306)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(540,190)" name="afisor"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Ground"/>
    <comp lib="3" loc="(550,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(930,263)" name="Text">
      <a name="text" val="Eroare"/>
    </comp>
    <comp lib="5" loc="(590,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Ground"/>
    <comp lib="6" loc="(78,90)" name="Text">
      <a name="text" val="!"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp loc="(420,130)" name="afisor"/>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
